http {
  upstream backend {
    server apache1:80;
    server apache2:80;
  }

  server {
    location / {
      proxy_pass http://backend;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
    }
  }
}

events {
  worker_connections  1024;
}